<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel">
    <property name="height">200</property>
    <property name="title" translatable="yes">MC Mod Manager</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Listbox" id="listbox_mods">
        <property name="height">30</property>
        <property name="listvariable">string:var_modlist</property>
        <property name="selectmode">extended</property>
        <bind sequence="&lt;&lt;ListboxSelect&gt;&gt;" handler="mod_list_changed" add="" />
        <layout manager="pack">
          <property name="anchor">nw</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_flags">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_server">
            <property name="text" translatable="yes">Server</property>
            <property name="textvariable">int:flag_server</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_client">
            <property name="text" translatable="yes">Client</property>
            <property name="textvariable">int:flag_client</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_hram">
            <property name="text" translatable="yes">HighRam</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_lram">
            <property name="text" translatable="yes">LowRam</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_actions">
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button_manage_mode">
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Manage</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_reload">
            <property name="text" translatable="yes">Reload</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_import">
            <property name="text" translatable="yes">Import</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_export">
            <property name="text" translatable="yes">Export</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_about">
            <property name="text" translatable="yes">About</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="tkinter_scrolled_text">
        <property name="height">15</property>
        <property name="width">60</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry_output">
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">bottom</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
