<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
    <child>
      <object class="tk.Listbox" id="listbox_mods">
        <property name="height">30</property>
        <property name="listvariable">string:var_modlist</property>
        <property name="selectmode">extended</property>
        <layout manager="pack">
          <property name="anchor">nw</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_actions">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="text" translatable="yes">button1</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="text" translatable="yes">button2</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button3">
            <property name="text" translatable="yes">button3</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4">
            <property name="text" translatable="yes">button4</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button5">
            <property name="text" translatable="yes">button5</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="tkinter_scrolled_text">
        <property name="height">15</property>
        <property name="width">60</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
